mat-card {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  width: 400px;
  align-items: flex-start;
  height: 100%;
}
@media only screen and (max-width: 1080px) {
  mat-card {
    width: 400px;
  }
}
mat-card .skill-card-main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}
mat-card .skill-card-main-content mat-card-title-group mat-card-title {
  margin-bottom: 0.5rem;
}
mat-card .skill-card-main-content mat-card-title-group mat-card-subtitle {
  margin-bottom: 0.2rem;
}
mat-card img {
  align-self: center;
  display: inline-block;
  height: 75px;
  width: 75px;
  margin-left: 0.5rem;
  padding: 0.5rem;
  object-fit: contain;
  border-radius: 50%;
  border: solid 2px var(--dark);
}

/*# sourceMappingURL=unique-skill.component.css.map */
